{
  "name": "security_project",
  "version": "1.0.0",
  "description": "Setup code for CMSC498O Group Project",
  "main": "index.js",
  "author": "Nimo Hired, Catelyn Barnes, Debissa Nuressa, Tyler Andrews",
  "license": "UMD",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4"
  },
  "scripts": {
    "start-server": "node server.js"
  }
}
